<template>
  <div class="container mt-4 mb-4">
    <div class="row">
      <div class="col-sm-12">
        <div class="card shadow-sm">
          <div class="card-header">
            <div class="card-title">
              ${title}
              <a
                route-href="route: AddAsset"
                className="btn btn-outline-skype btn-sm float-right"
                class="float-right text-decoration-none"
              >
                <i class="fa fa-plus-circle line-height-10"></i> ADD
              </a>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="searchBy"
                    placeholder="Please enter Asset Name, Department, Country Of Department or Email Address Of Department and press enter"
                    value.bind="searchBy"
                    change.delegate="searchById($event.target.value)"
                  />
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered" datavalue.bind="assets">
                <thead class="thead-dark">
                  <tr>
                    <th>SL NO</th>
                    <th>Asset Name</th>
                    <th>Department</th>
                    <th>Country Of Department</th>
                    <th>Email Address Of Department</th>
                    <th>Purchase Date</th>
                    <th>Broken</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody if.bind="assets.length">
                  <tr repeat.for="asset of assets">
                    <td>${asset.id}</td>
                    <td>${asset.assetName}</td>
                    <td>${asset.department}</td>
                    <td>${asset.countryOfDepartment}</td>
                    <td>${asset.eMailAdressOfDepartment}</td>
                    <td>${formateDate(asset.purchaseDate)}</td>
                    <td>${asset.broken ? 'YES' : 'NO'}</td>
                    <td>
                      <a
                        class="text-info mr-1"
                        style="cursor: pointer"
                        route-href="route: EditAsset; params.bind: {id:asset.id}"
                        >EDIT<i class="fa fa-edit"></i
                      ></a>
                      <a
                        class="text-danger"
                        style="cursor: pointer"
                        click.delegate="removeAsset(asset.id)"
                        >DELETE<i class="fa fa-trash"></i
                      ></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
