<template>
  <div tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Confirmation</h4>
          <button
            type="button"
            click.trigger="controller.cancel()"
            class="close"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">${message}?</div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-default"
            click.trigger="controller.cancel()"
          >
            No!
          </button>
          <button
            type="button"
            class="btn btn-danger"
            click.trigger="controller.ok(message)"
          >
            Yes
          </button>
        </div>
      </div>
      <!-- /.modal-content  -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</template>
