<template>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <div class="card mt-4 mb-4 shadow-sm">
          <div class="card-body">
            <div class="card-title">
              <i class="fa fa-table"></i> ${title}
              <a route-href="route: AssetList" className="btn btn-outline-skype btn-sm" class="float-right text-decoration-none" >
                <i class="fa fa-plus-circle line-height-10"></i> LIST
              </a>
            </div>
            <hr />
            <form submit.trigger="execute()">
              <div class="form-group">
                <label for="name">Id</label>
                <input type="number" class="form-control" id="id" placeholder="Id will generate automatically" value.bind="asset.id" readonly />
              </div>
              <div class="form-group" validation-errors.bind="assetNameErrors" class.bind="assetNameErrors.length ? 'has-error' : ''">
                <label for="assetName">Asset name</label>
                <input type="text" class="form-control" class.bind="assetNameErrors.length ? 'is-invalid' : ''"
                  id="assetName" autocomplete="off" focus.one-time="true" placeholder="Asset name" name="assetName" value.bind="asset.assetName & validate" />
              </div>
              <div class="form-group" validation-errors.bind="departmentErrors" class.bind="departmentErrors.length ? 'has-error' : ''" >
                <label for="department">Department</label>
                <!-- <input type="text" class="form-control" class.bind="departmentErrors.length ? 'is-invalid' : ''"
                  id="department" name="department" placeholder="Enter Department" value.bind="asset.department & validate" /> -->
                <select value.bind="asset.department & validate" class="form-control" class.bind="departmentErrors.length ? 'is-invalid' : ''">
                  <option model.bind="null" value="">Select Department</option>
                  <option repeat.for="department of departmentList" model.bind="department.name">
                    ${department.name}
                  </option>
                </select>
              </div>
              <div class="form-group" validation-errors.bind="countryOfDepartmentErros" class.bind="countryOfDepartmentErros.length ? 'has-error' : ''" >
                <label for="countryOfDepartment">Country of department</label>
                <input type="text" class="form-control" class.bind="countryOfDepartmentErrors.length  ? 'is-invalid' : ''"
                  id="countryOfDepartment" autocomplete="off" name="countryOfDepartment" change.delegate="search()" placeholder="Enter country of department" value.bind="asset.countryOfDepartment & validate" />
                  <ul>
                    <li repeat.for="country of countriesList">
                      ${country.name}
                    </li>
                  </ul>
              </div>
              <div class="form-group" validation-errors.bind="eMailAdressOfDepartmentErrors" class.bind="eMailAdressOfDepartmentErrors.length ? 'has-error' : ''" >
                <label for="eMailAdressOfDepartment">Department Email</label>
                <input type="text" class="form-control" class.bind="eMailAdressOfDepartmentErrors.length ? 'is-invalid' : ''"
                  id="eMailAdressOfDepartment" autocomplete="off" name="eMailAdressOfDepartment" placeholder="Enter department email" value.bind="asset.eMailAdressOfDepartment & validate" />
              </div>
              <div class="form-group" validation-errors.bind="purchaseDateErrors" class.bind="purchaseDateErrors.length ? 'has-error' : ''" >
                <label for="purchaseDate">Purchase date</label>
                <!-- <input type="date" class="form-control" class.bind="purchaseDateErrors.length ? 'is-invalid' : ''"
                  id="purchaseDate" name="purchaseDate" placeholder="Select purchase date" value.bind="asset.purchaseDate & validate" /> -->
                <input type="date" class="form-control" class.bind="purchaseDateErrors.length ? 'is-invalid' : ''"
                  id="purchaseDate" name="purchaseDate" placeholder="Enter purchase date" maxlength="10" 
                  value.bind="asset.purchaseDate & validate" max="${maxDate}" min="${minDate}" keydown.trigger="keyDownInDate($event)"/>
              </div>
              <div class="form-group">
                <input type="checkbox" id="chkActive" name="chkActive" checked.bind="asset.broken"
                  change.delegate="isChecked($event.target.checked)" name="broken" className="form-check-input" />
                <label class="form-check-label" for="user-checkbox1">
                  Broken
                </label>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-success" disabled.bind="!canSave" style="cursor: pointer">
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
